PORT=4000
DB_URL= mongodb://localhost:27017/giftcop
# DB_URL= mongodb+srv://giftcop:Tu6UJupDwMlTN8vV@giftcopdb.n3xb8da.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = 'development'
JWT_SECRET = 'aa46275e1bd1c94aef925443c282415eece71bf3aeceefa3eb394bbe00713e3ac402f90cb9932b9eed406610bba56fa52c43b291aa9bb107e63429500fde3dae'

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3600000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
SENDGRID_API_KEY = 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
CRYPTO_SECRET = "283hd839"
TWILIO_ACCOUNT_SID = AC034a7bc3a260cec2498f30d43a9de615
TWILIO_AUTH_TOKEN = d11ad64629dfbd403b6b750f8056f443
TWILIO_VERIFY_SID = VAb7f36f16d3e5502b0f16c6064e1d6a76

IDENTITYPASS_BASE_URL = https://api.myidentitypass.com/api
IDENTITYPASS_X_API_KEY = yoqqM0mC.oISSzVqllz8PM3jhCHLi6mIMpa2VVCE9
IDENTITYPASS_APP_ID = b8224957-418d-4eb4-bd90-eabbd86efb05
IDENTITYPASS_PUBLIC_KEY = rcqcepazhv7xz1aggf4m:dOtf9uwp3alMIcnyMwCo8tnyKHE

RELOADLY_AUTH_BASE_URL = https://auth.reloadly.com
RELOADLY_CLIENT_ID = uRF18np12bpbA3lBzTcnqpu1gbHi86ea
RELOADLY_CLIENT_SECRET = lQMNiHLUG2-BqYFabQblN9qZ40faTV-dKo89NaLL72yipO68xUmddliqg6Qp4M3
RELOADLY_TOPUP_BASE_URL = https://topups.reloadly.com

PRIME_AIRTIME_BASE_URL = https://clients.primeairtime.com/api
PRIME_AIRTIME_USERNAME = developer1@giftcop.com
PRIME_AIRTIME_PASSWORD = giftcopdeveloper1

OPEN_EXCHANGE_RATE_BASE_URL = https://openexchangerates.org/api
OPEN_EXCHANGE_RATE_APP_ID = 44525fb353874ae2a6fef2fd402bcefa

GIFTLY_BASE_URL = https://gy-api.vercel.app/testapi/vendors/v2
GIFTLY_CLIENT_ID = 1583239
GIFTLY_SECRET_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzayI6IjM3YTkzODI0LTQ1NjItNGU1Mi1iNWY4LTFmN2RmZjlmYjdkYiJ9.lQXP10f-00EMcyRic2q-JM5bOL4UtzaW2lS_eYgXiNs

FLW_BASE_URL = https://api.flutterwave.com/v3
FLW_SECRET_KEY = FLWSECK_TEST-b1dee204c1b909d3131dd61bc567207e-X
# FLW_SECRET_KEY = FLWSECK-bf01ef938fdd096bf34328f8174ba330-X
FLW_SECRET_HASH = C8LBeW7vCuKGC6R
FLW_REDIRECT_URL = https://webhook.site/0c9c9edd-ad6d-4833-b55a-a79d322e119a